# Configuration file
# key = value

# quarkus.scheduler.cron-type=unix
#cron.expr=*/5 * * * * ?

%dev.quarkus.hibernate-orm.database.generation = drop-and-create

#DEV
# configure your datasource
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = 92318491
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://172.17.0.2:5432/productdb

%dev.quarkus.hibernate-orm.log.sql=true

# drop and create the database at startup (use `update` to only update the schema)

######################################################################################

#PROD
# configure your datasource
%prod.quarkus.datasource.db-kind = postgresql
#%prod.quarkus.datasource.jdbc.url = jdbc:${DATABASE_URL}
%prod.quarkus.datasource.username = ${DATABASE_USER}
%prod.quarkus.datasource.password = ${DATABASE_PASSWD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# drop and create the database at startup (use `update` to only update the schema)
#%prod.quarkus.hibernate-orm.database.generation = drop-and-create